<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Catarina</title>
    <link rel="stylesheet" href="Estilos/sc.css" media="all">
    <link rel="stylesheet" href="Estilos/media-query.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<header>
    <h1>Santa Catarina</h1>
</header>
<body>
        <nav>
            <a href="../index.html"><abbr title="início"><img src="imagem/Redes Sociais/logo-home.jpg" alt=""></abbr></a>
            <a href="../pessoal/index.html"><abbr title="pessoal"><img src="imagem/Redes Sociais/Meu perfio.png" alt=""></abbr></a>
        </nav> 
    <main>
            <div class="topo">
                <img src="imagem/faixa.png" alt="0">
            </div>
      
          <section class="grid-scatarina">

              <section class="passaro">
                <img src="imagem/praia-grande.jpg" alt="Foto 1">
                <p></p>
              </section>
                   
              <section class="lago">
                <img src="imagem/praia-grande2.jpg" alt="Foto 2">
                <p></p>
              </section> 

              <section class="paisagem">
                <img src="imagem/praia-grande3.jpg" alt="Foto 3">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/praia-grande4.jpg" alt="Foto 4">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/praia-grande5.jpg" alt="Foto 5">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/praia-grande6.jpg" alt="Foto 6">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/balneario.jpg" alt="Foto 4">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/no-teleferico2.JPG" alt="Foto 4">
                <p></p>

                <section class="paisagem">
                <img src="imagem/balneario2.jpg" alt="Foto 4">
                <p></p>
              </section>

              <section class="paisagem">
                <img src="imagem/no-teleferico.JPG" alt="Foto 4">
                <p></p>
              </section>

             

             

          </section>
          
           
    </main>

         <footer>            
            <img src="" alt="">2025.             
        </footer>
</body>
</html>